# OrderManagement

./: .gitignore  .prettierignore  .prettierrc.yaml  README.md  azure-pipelines.yml  init.mjs  mta.yaml  package-lock.json  package.json
adjacent-system-simulation/: docker-compose.yaml
adjacent-system-simulation/config/: dummy-config.yaml
angular-mashup/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.mjs  transloco.config.ts  tsconfig.json
angular-mashup/src/: index.html
angular-mashup/src/app/: app.component.html  app.component.ts  app.config.ts
angular-mashup/src/app/shared/: constants.ts  response.interface.ts
angular-mashup/src/assets/i18n/: de.json
approuter/: package-lock.json  package.json  xs-app.json
backend/: .cdsrc.json  package-lock.json  package.json  pom.xml
backend/db/: __remove_no_database__  package-lock.json  package.json  schema.cds
backend/db/data/: ordermanagement-Dummy.csv
backend/srv/: pom.xml  service.cds
backend/srv/src/main/http/: http-client.env.json  odata.http
backend/srv/src/main/java/customer/backend/: Application.java
backend/srv/src/main/resources/: application.yaml
docs/: .gitignore  package-lock.json  package.json  pom.xml
docs/src/: index.adoc
ordermanagement-service/: mta.yaml  package-lock.json  package.json  pom.xml
ordermanagement-service/srv/: ordermanagement-service.cds  pom.xml  service.cds
ordermanagement-service/srv/src/main/java/customer/ordermanagement_service/: Application.java
ordermanagement-service/srv/src/main/java/customer/ordermanagement_service/handlers/: CatalogServiceHandler.java
ordermanagement-service/srv/src/main/resources/: application.yaml
ordermanagement-service/srv/src/test/java/customer/ordermanagement_service/handlers/: CatalogServiceHandlerTest.java
